body {
    margin: 0;
}

#container {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-areas: "s c";
    height: 100vh;
    width: 100vw;

}

#sidebar {
    grid-area: s;
    background-color:#9932CC;
    display: grid;
    grid-template-rows: 25% 75%;
}

#chat {
    grid-area: c;
    display: grid;
    grid-template-rows: 12fr 1fr;
    background-color: #DCDCDC;
}

#text-area {
    background-color: white;
    border: 1px solid lightgrey;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas: " m s "
}

#chat-area {
    display: grid;
    grid-template-rows: repeat(5 1fr);
    align-items: center;
    justify-items: start;
}

#chat-area > div {
    background-color: grey;
    padding: 10px 3px;
    margin: 10px;
    border-radius: 3px;
}

#chat-area > div > p {
    display: inline;
    font-family: 'Shadows Into Light', cursive;
}

#chat-area > div > p.q {
    padding-right: 10px;
}

#chat-area > div > p.t {
    padding-left: 10px;
}

#chat-area > .her {
    justify-self: end;
    background-color: forestgreen;
}

p.q {
    font-size: 25px;
    font-weight: bold;
}

p.t {
    top: 30px;
}

#typeMsg {
    grid-area: m;
    color: lightgray;
}
#send {
    grid-area: s;
    background-color:#9932CC;
    border: none;   
    color: white;
}

#friends {
    font-family: 'Maven Pro', sans-serif;
    font-weight: bold;
    margin-left: 5px;
    margin-top: 20px;
}

#names {
    display: grid;
    grid-template-rows: repeat(4 1fr);
}

#names > div {
    display: grid;
    margin: 0 10px;
    background-color: rgb(255, 255, 255, 0.2);
    height: 20px;
    padding: 3px;
    align-content: center;
    font-family: 'Maven Pro', sans-serif;
    font-size: 13px;
    font-weight: 500;
}


